<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/styles.css">
    <link rel="icon" href="./assets/lil-guy3.png">
    <title>About Aarin</title>
</head>
<body>
    <header class="about-head">
        <p><a class="wow-me" href="https://forestw70.github.io/arw/index.html">Aarin Wilson</a></p>
        <div id="navBtns">
            <!-- <span id="aboutMe">lil ol' me</span> -->
            <!-- <img src="./assets/spotify.svg">
            <img src="./assets/instagram.svg">
            <img src="./assets/tiktok.svg">
            <img id="showMenu" class="menu-ico" src="./assets/bars-solid.svg"> -->
        </div>
    </header>
    <section id="aboutMeat">
        <h2>About me</h2>
        <div id="meFun">
            <article class="about-slice">
                <img src="./assets/aaStash/aa-irl3.jpg">
                <p>Aarin Wilson is an illustration and print-making student at The University of the Arts in Philadelphia, PA. For any inquiries about my work, or for those interested in collaboration, please email me at <a class="fun-time" href="mailto:Aarin.wil@gmail.com">Aarin.wil@gmail.com</a></p>
            </article>
            <article class="about-slice">
                <p>You can also find me on <a href="https://www.instagram.com/aarin_art/?hl=en" target="blank">Instagram</a>, <a href="https://www.tiktok.com/@doodlebabe" target="blank">TikTok</a>, and <a href="https://open.spotify.com/user/aarin.wil?si=tZl9E1b8SUS2PLhy4hYILg" target="blank">Spotify</a>. I do not have a dontation link set up yet, but you can reach out to me directly if you would like to support my work.</p>
                <img src="./assets/aaStash/aa-irl4.jpg">
            </article>
            <article class="about-slice">
                <img src="./assets/aaStash/aa-irl6.jpg">
                <p>Webpage designed by Aarin Wilson, and developed by <a href="https://github.com/ForestW70" target="blank">Forest(admin)</a>. Big thanks to <a href="https://davidshrigley.com/" target="blank">David Shrigley</a> for design inspiration. This page is being activley developed and in version <a href="https://github.com/ForestW70/arw" target="blank">Alpha v1.6</a>.</p>
            </article>
        </div>
    </section>
    <footer>
        <span>© Aarin Wilson 2022</span>
    </footer>
</body>

<script type="module" src="./lib/aboutMe.js"></script>

</html>